{
  "pages": [
    "pages/home/index",
    "pages/order/index",
    "pages/cart/index",
    "pages/profile/index"
  ],
  "subPackages": [
    {
      "root": "subpackages/merchant",
      "name": "merchant",
      "pages": [
        "pages/merchant/index",
        "pages/merchant-register/index",
        "pages/merchant-login/index",
        "pages/merchant-account-select/index",
        "pages/merchant-info/index",
        "pages/merchant-workbench/index",
        "pages/merchant-mine/index",
        "pages/merchant-orders/index",
        "pages/merchant-store-info/index",
        "pages/merchant-goods/index",
        "pages/merchant-category/index",
        "pages/merchant-reviews/index",
        "pages/merchant-add-product/index",
        "pages/merchant-sales-stats/index",
        "pages/merchant-store-announcement/index",
        "pages/merchant-settings/index",
        "pages/merchant-store-photos/index",
        "pages/merchant-change-password/index",
        "pages/merchant-refund-detail/index",
        "pages/merchant-withdraw/index"
      ]
    },
    {
      "root": "subpackages/admin",
      "name": "admin",
      "pages": [
        "pages/admin-dashboard/index",
        "pages/admin-management/index",
        "pages/admin-profile/index",
        "pages/admin-merchant-list/index",
        "pages/admin-merchant-detail/index",
        "pages/admin-statistics/index",
        "pages/admin-order-list/index",
        "pages/admin-order-detail/index",
        "pages/admin-refund-detail/index",
        "pages/admin-settings/index",
        "pages/admin-user-list/index",
        "pages/admin-user-detail/index",
        "pages/admin-banner-edit/index",
        "pages/admin-batch-audit/index",
        "pages/admin-announcement/index",
        "pages/admin-log-list/index",
        "pages/admin-change-password/index",
        "pages/admin-finance/index",
        "pages/admin-rider-list/index"
      ]
    },
    {
      "root": "subpackages/order",
      "name": "order",
      "pages": [
        "pages/order/index",
        "pages/order-detail/index",
        "pages/receive-order/index",
        "pages/receive-center/index",
        "pages/refund-apply/index",
        "pages/my-published-orders/index"
      ]
    },
    {
      "root": "subpackages/rider",
      "name": "rider",
      "pages": [
        "pages/rider/index",
        "pages/rider-register/index",
        "pages/rider-login/index",
        "pages/rider-home/index",
        "pages/rider-profile/index",
        "pages/rider-personal-info/index",
        "pages/rider-statistics/index",
        "pages/rider-orders/index",
        "pages/rider-income/index",
        "pages/rider-feedback/index",
        "pages/rider-settings/index"
      ]
    },
    {
      "root": "subpackages/category",
      "name": "category",
      "pages": [
        "pages/reward/index",
        "pages/gaming/index",
        "pages/express/index"
      ]
    },
    {
      "root": "subpackages/secondhand",
      "name": "secondhand",
      "pages": [
        "pages/secondhand/index",
        "pages/secondhand-publish/index",
        "pages/secondhand-detail/index"
      ]
    },
    {
      "root": "subpackages/store",
      "name": "store",
      "pages": [
        "pages/store-detail/index",
        "pages/checkout/index",
        "pages/unified-checkout/index",
        "pages/reviews/index",
        "pages/submit-review/index",
        "pages/my-reviews/index",
        "pages/product-spec/index"
      ]
    },
    {
      "root": "subpackages/common",
      "name": "common",
      "pages": [
        "pages/address/index",
        "pages/add-address/index",
        "pages/about/index",
        "pages/message/index",
        "pages/chat/index",
        "pages/my-orders/index",
        "pages/contact-info/index",
        "pages/campus-partner/index",
        "pages/user-info-setting/index",
        "pages/user-agreement/index",
        "pages/privacy-policy/index"
      ]
    }
  ],
  "window": {
    "navigationBarTitleText": "校园外卖",
    "navigationBarBackgroundColor": "#FFB800",
    "navigationBarTextStyle": "white",
    "backgroundTextStyle": "light",
    "backgroundColor": "#F5F6F8",
    "enablePullDownRefresh": false,
    "handleWebviewPreload": "auto"
  },
  "tabBar": {
    "custom": false,
    "color": "#7A7E83",
    "selectedColor": "#FFB800",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/index",
        "iconPath": "pages/小标/shouyeweixuan.png",
        "selectedIconPath": "pages/小标/shouyeyixuan.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/order/index",
        "iconPath": "pages/小标/qucanweixuan.png",
        "selectedIconPath": "pages/小标/qucanyixuan.png",
        "text": "订单"
      },
      {
        "pagePath": "pages/cart/index",
        "iconPath": "pages/小标/diandanweixuan.png",
        "selectedIconPath": "pages/小标/diandanyixuan.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/profile/index",
        "iconPath": "pages/小标/wodeweixuan.png",
        "selectedIconPath": "pages/小标/wodeyixuan.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "preloadRule": {
    "pages/home/index": {
      "network": "wifi",
      "packages": [
        "store"
      ]
    },
    "pages/profile/index": {
      "network": "wifi",
      "packages": [
        "common"
      ]
    }
  }
}